# jdg-query-test

./: .gitignore  README.md  pom.xml
src/main/java/com/myapp/: CacheEntity.java  CacheHolder.java  JDGTest.java  JDGTest2.java  JDGTest3.java  SampleContextListener.java
src/main/resources/: jgroups-tcp.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
